<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài 1 -->
    <div class="container">
      <h1 class="pt-5">Bài 1: Quản lý sinh viên</h1>
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-diem-chuan"
          aria-describedby="helpId"
          placeholder="Nhập điểm chuẩn"
        />
      </div>

      <div class="form-group">
        <label for="sel1">Select list:</label>
        <select class="form-control" id="txt-khu-vuc">
          <option value="2">Khu vực A</option>
          <option value="1">Khu vực B</option>
          <option value="0.5">Khu vực C</option>
          <option value="0">Khu vực không ưu tiên</option>
        </select>
      </div>

      <div class="form-group">
        <label for="sel1">Select list:</label>
        <select class="form-control" id="txt-doi-tuong">
          <option value="2.5">Đối tượng 1</option>
          <option value="1.5">Đối tượng 2</option>
          <option value="1">Đối tượng 3</option>
          <option value="0">Đối tượng không ưu tiên</option>
        </select>
      </div>

      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-diemmon-1"
          aria-describedby="helpId"
          placeholder="Điểm môn thứ 1..."
        />
      </div>

      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-diemmon-2"
          aria-describedby="helpId"
          placeholder="Điểm môn thứ 2..."
        />
      </div>

      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-diemmon-3"
          aria-describedby="helpId"
          placeholder="Điểm môn thứ 3..."
        />
      </div>

      <button class="btn btn-primary btn-lg KETQUA">Kết quả</button>
      <div class="duDoan"></div>
      <!-- Bài 1 -->

      <!-- Bài 2 -->
      <h1 class="pt-5">Bài 2: Tính tiền điện</h1>
      <div class="form-group">
        <label for="">Tên</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-ten"
          aria-describedby="helpId"
          placeholder="Nhập tên..."
        />
      </div>

      <div class="form-group">
        <label for="">Số Kw</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-Kw"
          aria-describedby="helpId"
          placeholder="Nhập số Kw..."
        />
      </div>
      <button class="btn btn-primary btn-lg Tinh-tien-dien">
        Tính tiền điện
      </button>

      <div class="TinhTienDien"></div>
      <!-- Bài 2 -->
    </div>

    <!-- js -->
    <script src="../Baitap_buoi5-phan1/index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
